# QR_Generate_Scan

./: .gitignore  Privacy Policy  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/raafat/qrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/raafaat/qrapp/: MainActivity.java  MessageType.java
app/src/main/java/com/abdelrahman/raafat/qrapp/: MainActivity.java  MessageType.java
app/src/main/java/com/example/qrapp/: MainActivity.java  MessageType.java
app/src/main/res/drawable/: background_button.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  scan_resulat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelrahman/raafaat/qrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
